# Wedding-planner

./: .gitignore  COMPONENT02_README.md  COMPONENT03_README.md  COMPONENT04_README.md  COMPONENT05_README.md  COMPONENT06_README.md  README.md  pom.xml
data/: budget_items.txt  guests.txt  reviews.txt  tasks.txt  users.txt
docs/: COMPONENT01.md  COMPONENT02.md  COMPONENT03.md  COMPONENT04.md  architecture_overview.md
src/main/java/com/ttt/: HomeController.java  TttApplication.java
src/main/java/com/ttt/shared/: FileOperations.java  SecurityUtils.java  VivaQuiz.java
src/main/java/com/wedding/exception/: InvalidPaymentException.java  UserNotFoundException.java
src/main/java/com/wedding/interfaces/: Displayable.java  FileOperations.java
src/main/java/com/wedding/util/: FileHandler.java  SessionUtil.java
src/main/java/com/wedding/weddingplanner/: WeddingplannerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/webapp/WEB-INF/jsp/: bookingForm.jsp  bookings.jsp  checkout.jsp  editBooking.jsp  index.jsp  login.jsp  oop.jsp  payments.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/component01/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/component02/: editVendor.jsp  vendorDetail.jsp  vendorForm.jsp  vendors.jsp
src/main/webapp/WEB-INF/jsp/component03/: bookingForm.jsp  bookings.jsp  checkout.jsp  editBooking.jsp  paymentForm.jsp  payments.jsp
src/main/webapp/WEB-INF/jsp/component04/: budget.jsp  checklist.jsp  guestList.jsp  guests.jsp  planning.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/component05/: editReview.jsp  (+2 more)
updated.IT25103361/: README.md  pom.xml
updated.IT25103361/data/: admins.txt  announcements.txt  bookings.txt  budget_items.txt  guests.txt  payments.txt  reviews.txt  tasks.txt  users.txt  vendors.txt
updated.IT25103361/docs/: COMPONENT01.md  COMPONENT02.md  COMPONENT03.md  COMPONENT04.md
(+66 files in other folders)
